{
  "attachmentFolderPath": "private/Attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "quartz/",
    "docs/",
    "public/",
    ".quartz-cache/"
  ]
}
